.card-text
    {
        color: grey;
    }
    .card-logo > img
    {
        height: 70px;
        width: 70px;
        position: absolute;
        left: 50%;
        top: 0%;
        transform: translate(-50%,-50%);
    }
    .card-logo{
        position: relative;
    }
    .card-title
    {
        font-size: 30;
        margin-top: 5px;
        margin-bottom: 8px;
        color : rgb(97, 97, 97)
    }
    .card
    {
       display: grid;
       grid-template-rows: 0.5fr 0.5fr 1fr; 
       justify-items: center;
       background: white;
       width: 350px;
       height: auto;
       border-radius: 20px;
       padding: 15px;
       text-align: center;
       cursor: pointer;
       transition: 0.3s;
    }
    .card:hover{
        transform: translateY(-10px);
    }
    .top
    {
        justify-items: center;
        text-align: center;
        color : #215EE9;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .cards
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 80px;
    }
    .services
    {
        display: grid;
        grid-template-rows: 0.5fr 1fr;
        margin-top: 80px;
        justify-content: center;

    }
    .time,.calendar
    {
        padding: 10px;
        height: 70px;
        width: 70px;
        position: absolute;
        top: 50%;
        left: 2%;
        transform: translate(-50%,-50%);
        cursor: pointer;
        transition: 0.3s;
    }
    .time
    {
        border-radius: 50%;
        background-color: white;
        box-shadow: 0px 0px 5px 5px rgb(51 51 51 / 11%);
    }
    .time:hover
    {
        transform: translate(-50%,-60%);
    }
    .calendar{
        left: 10%;
        top: 90%;
        width: 200px;
        height: 200px;
    }
    body
    {
        background-color: #FAFAFA;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 20px;
    }
    .affiche
    {
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 50px;
    }
    .home
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .home > .text
    {
        display: grid;
        grid-template-rows: 0.3fr 2fr 0.5fr;
        font-size: 30;
        padding-right: 40px;
    }
    .analyse
    {
        margin-top: 10px;
        color : #215EE9;
        font-size : 24;
        background: #e3ecff;
        border: none;
        height: 60px;
        width: 300px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }
    .analyse:hover
    {
        transform: translateY(-10px);
    }